spring.application.name=apivideo
server.servlet.context-path=/apivideo
spring.mvc.static-path-pattern=/static/**

mongo.uri=mongodb+srv://ramonlegendario21:uUttlMcSF4XCAv9k@cluster0.kn2deec.mongodb.net/
mongo.database=video_room
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
